{
  "expo": {
    "name": "Chef Assistant",
    "slug": "chef-assistant",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mihaelaradu.chefassistant",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mihaelaradu.chefassistant"
    }
  }
}
